# invoice-manager-system-backend

./: pom.xml
src/main/java/com/example/InvoiceApp/: InvoiceAppApplication.java
src/main/java/com/example/InvoiceApp/config/: CorsConfig.java
src/main/java/com/example/InvoiceApp/controller/: ClientController.java  FolderController.java
src/main/java/com/example/InvoiceApp/model/: Client.java  Folder.java
src/main/java/com/example/InvoiceApp/repository/: ClientRepository.java  FolderRepository.java
src/main/java/com/example/InvoiceApp/service/: ClientService.java  FolderService.java
src/main/java/com/example/backend/: BackendApplication.java  WebConfig.java
src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AISettingController.java  AuthController.java  ClientController.java  DashboardController.java  FolderController.java  InternalAccountantController.java  InvoiceController.java  NotificationController.java  PasswordResetController.java  UserController.java
src/main/java/com/example/backend/dto/: AssignedClientDTO.java  AuthResponseDTO.java  ClientAssignmentDTO.java  ClientCreateDTO.java  ClientDTO.java  EngineDTO.java  EngineResponseDTO.java  FolderCreateDTO.java  FolderDTO.java  InvoiceCreateDTO.java  InvoiceDTO.java  LoginDTO.java  RefreshTokenRequest.java  RegisterDTO.java  UserCreateDTO.java  UserDTO.java  UserProfileUpdateDTO.java
src/main/java/com/example/backend/model/: AISetting.java  AccountantAssignment.java  Admin.java  Client.java  Company.java  CompanyAccountant.java  Folder.java  IndependentAccountant.java  Invoice.java  Notification.java  Role.java  User.java
src/main/java/com/example/backend/repository/: AISettingRepository.java  AccountantAssignmentRepository.java  ClientRepository.java  FolderRepository.java  InvoiceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/backend/service/: AISettingService.java  AuthService.java  ClientService.java  DashboardService.java  EmailService.java  EmailValidationService.java  FolderService.java  InternalAccountantService.java  InvoiceService.java  NotificationService.java  OurUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/InvoiceApp/: InvoiceAppApplicationTests.java
src/test/java/com/example/backend/: InvoiceAppApplicationTests.java
