spring.application.name=backend
server.port=9090
spring.data.mongodb.host=localhost
spring.sata.mongodb.port=27017
spring.data.mongodb.database=ocr-invoicePFE
spring.jackson.default-property-inclusion=NON_NULL
spring.mail.username=khemiriasma88@gmail.com
spring.mail.password=usye tqvm mrtq gyxw
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
